MONGODB_URI=mongodb+srv://rogerjove2005:rogjov01@cluster0.rxxyf.mongodb.net/
DB_NAME=Projecte_prova
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
STEAM_API_KEY=your_steam_api_key_here
APPLE_CLIENT_ID=your_apple_client_id_here
APPLE_TEAM_ID=your_apple_team_id_here
APPLE_KEY_ID=your_apple_key_id_here
APPLE_PRIVATE_KEY_PATH=path/to/your/private/key.p8
AMAZON_CLIENT_ID=your_amazon_client_id_here
AMAZON_CLIENT_SECRET=your_amazon_client_secret_here
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here 