MONGODB_URI=mongodb+srv://rogerjove2005:rogjov01@cluster0.rxxyf.mongodb.net/
DB_NAME=Projecte_prova
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here 