MONGODB_URI=mongodb+srv://rogerjove2005:rogjov01@cluster0.rxxyf.mongodb.net/
DB_NAME=Projecte_prova
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
STEAM_API_KEY=your_steam_api_key_here
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
SESSION_SECRET=your_session_secret_here
JWT_SECRET=your_jwt_secret_here 